material Practica2/Space
{
    technique 
    {
        pass
        {
            lighting off 
            diffuse 1 1 1

            texture_unit 
            {
                tex_coord_set 0
                texture lightMap.jpg
                colour_op modulate
            }
            texture_unit 
            {
                tex_coord_set 0
                colour_op modulate 
                rotate_anim 0.01
                texture spaceSky.jpg
            }
        }
    }
}


fragment_program TesellatedBombFS glsl
{
    source BombaTeseladaFS.glsl
    default_params 
    {  
        param_named textChecker int 0
        param_named textSpace int 1
        param_named textMetal int 2
    }
}

vertex_program TesellatedBombVS glsl
{
    source BombaTeseladaVS.glsl
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

material Practica2/TesellatedBomb
{
    technique 
    {
        pass
        {
            vertex_program_ref TesellatedBombVS
            { // these brackets are for initialising params, if you define them as default_params this should be empty
            }
            fragment_program_ref TesellatedBombFS
            { // these brackets are for initialising params, if you define them as default_params this should be empty
            }
            texture_unit // unit 0
            {
                texture checker.png 2d
            }
            texture_unit // unit 1
            {
                texture spaceSky.jpg 2d
            }
            texture_unit // unit 2
            {
                texture BumpyMetal.jpg 2d
            }
        }
    }
}

vertex_program SpaceSkyVS glsl
{
    source SpaceSkyVS.glsl
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program SpaceSkyFS glsl
{
    source SpaceSkyFS.glsl
    default_params 
    {  
        param_named textLightmap int 0
        param_named textSpace int 1
    }
}

material Practica2/SpaceGLSL
{
    technique 
    {
        pass
        {
            vertex_program_ref SpaceSkyVS
            { // these brackets are for initialising params, if you define them as default_params this should be empty
            }
            fragment_program_ref SpaceSkyFS
            { // these brackets are for initialising params, if you define them as default_params this should be empty
            }
            texture_unit // unit 0
            {
                texture lightMap.jpg 2d
            }
            texture_unit // unit 1
            {
                texture spaceSky.jpg 2d
            }
        }
    }
}

vertex_program SpaceZoomVS glsl
{
    source SpaceVS.glsl
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto sintime sintime_0_2pi 5
    }
}

fragment_program SpaceZoomFS glsl
{
    source SpaceFS.glsl
    default_params 
    {  
        param_named textLightmap int 0
        param_named textSpace int 1
    }
}

material Practica2/SpaceZoomGLSL
{
    technique 
    {
        pass
        {
            vertex_program_ref SpaceZoomVS
            { // these brackets are for initialising params, if you define them as default_params this should be empty
            }
            fragment_program_ref SpaceZoomFS
            { // these brackets are for initialising params, if you define them as default_params this should be empty
            }
            texture_unit // unit 0
            {
                texture lightMap.jpg 2d
            }
            texture_unit // unit 1
            {
                texture spaceSky.jpg 2d
            }
        }
    }
}