particle_system Practica1/Trail
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 50
    particle_height 50
    quota 500
    material Practica1/Smoke

    emitter Point
    { // e. attributes
        position 0 0 -200
        colour 0.8 0.8 0.8 0.5
        emission_rate 15
        time_to_live 3
    }

    affector ColourFader
    { // a. attributes
        alpha -0.17
    }
}

particle_system Practica1/Explosion
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 200
    particle_height 200
    quota 500
    material Practica1/Smoke

    emitter Point
    { // e. attributes
        position 0 0 -250
        direction 0 1 0
        angle 35
        emission_rate 25
        time_to_live 2
        velocity_min 100
        velocity_max 150
    }

    affector Rotator
    { // a. attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a. attributes
        rate 20
    }

    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.3 0.3 0.3 1

        time1 0.5
        colour1 0.3 0.3 0.3 1

        time2 1
        colour2 1 1 1 0
    }
}