material Practica1/Red
{
    technique
    {
        pass
        {
            diffuse 1 0.1 0.1
        }
    }
}

material Practica1/Yellow
{
    technique
    {
        pass
        {
            diffuse 0.92 0.88 0.11
        }
    }
}

material Practica1/Brown
{
    technique
    {
        pass
        {
            diffuse 0.89 0.58 0.11
        }
    }
}

material Practica1/Alas
{
    technique
    {
        pass
        {
            diffuse 1 1 1
            texture_unit
            {
                texture checker.png
            }
        }
    }
}

material Practica1/Aspa
{
    technique
    {
        pass
        {
            diffuse 1 1 1
            texture_unit
            {
                texture WoodPallet.png
            }
        }
    }
}